PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"

DB_LOCAL_URI = mongodb://localhost:27017/ecommerce

JWT_SECRET = SDJFOW850FJSLDFJ4095809DFJG045FG
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDIANRY_CLOUD_NAME = duopz4zzh
CLOUDIANRY_API_KEY = 186846367276899
CLOUDIANRY_API_SECRET =eEoab2HF425HyiVGYI8Bh7vA3aw

STRIPE_SECRET_KEY = sk_test_51M13MICTxTLX5LhU65QBv9YbVxe6wzEuamJep9jUYwJloPoBfaLTFOw9BlZOfULGNQcaPRYKEjjuzxPYSMH67TqQ00g5b8fVWs
STRIPE_API_KEY = pk_test_51M13MICTxTLX5LhUEjbKvZK51GI6wxyVTPmcidfCTHUXlOvMeZt3AmcOqfVouQTcIyK2GYSXAts1WLRTWmWnXAq7006VO8lLCc


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 844df39011b77d
SMTP_PASSWORD = a327d3f25044f2
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = shopIT 